<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="264dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="TextView"
                android:text="Hamburguesa" />

            <TextView
                android:id="@+id/tvhambur"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="2.50" />

            <EditText
                android:id="@+id/txtHamburguesa"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese Cantidad"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cervesa Club" />

            <TextView
                android:id="@+id/tvcerve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.50" />

            <EditText
                android:id="@+id/txtcervesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese Cantidad"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ensalada" />

            <TextView
                android:id="@+id/tvensa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.00" />

            <EditText
                android:id="@+id/txtensalada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese Cantidad"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salchipapa" />

            <TextView
                android:id="@+id/tvsalchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.00" />

            <EditText
                android:id="@+id/txtsalchipapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese Cantidad"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular Pedido" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/lbldatos"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:text="TextView" />

</LinearLayout>